<!DOCTYPE html>
<html>
<body>
    <head>
        <link href="./About.CSS" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arima&family=Permanent+Marker&display=swap" rel="stylesheet">
        <Title>About The Ghostly Coder</Title>
    </head>

    <header>
        <div>
            <img class="ghost" src="/Resources/PngItem_6377826.png" alt="Cartoon Ghosts" width="80px" height="80px"/>
            <h1 class="header">The Ghostly Coder</h1>
        </div>
    </header>

    <ul>
        <li><a class="Home" href="/Home.Html">Home</a></li>
        <li><a class="Form" href="/Form.PHP">Form</a>
        <li><a class="active" class="About" href="/About.HTML">About Me</a></li>

    </ul>

    <div>
        <h1 class="myself">About My Self</h1>
        <h2>Its only fair i tell you about my self since i made you tell me about yourself.</h2>
    </div>
    
    <div>
        <div> 
            <fieldset>
                <legend>More About Me</legend>
                <div class="spacing">
                    <p>
                    Lets us start with my name. My name is Ethan Hunter. Im 21 and was born in Newcastle  and have just rectently started coding. 
                    When I was 15 I became a chef because i had a passion for the culinary arts.
                    </p>
                </div>


                <div class="spacing">
                    <p>Then after 6 years I have had a change of heart.I was looking around for a change and a friend introduced me to coding. 
                    I did a couple of tasks and ever since ive been working on increasing my knowleadge on it.It is very fun and satisfing when learning code 
                    and also writing it making projects.
                </p></div>
                    
                <div class="spacing">
                    <p>
                    I love the problem solving involved in it. It so satisfing to make all of the code look and feel tidy. 
                    The best part is when you finsih a task / project it gives off a nice feeling. 
                    </p>
                </div>
            </fieldset>
        </div>  
            <fieldset>
                <legend>More About Me</legend>
                <div class="spacing">
                    <p>
                    So now you know a little about me let me tell you some of my hobbies i enjoy doing.
                    I enjoy doing rock climbing and playing games.
                    </p>
                </div>

                <div class="spacing">
                    <p>
                    Gaming is how i spend most of my time. Im very big into the assassin's creed franchise, I am also into First Person Tactical Shooters.
                    I also listen to music practicality no stop.
                    </p>
                </div>
                <div class="spacing">
                    <p>                
                    The genres of music i normal listen to is HipHop,
                    Alternative, Pop Punk and Punk Rock
                    </p>  
                </div> 
            </fieldset>

            <h3>There is a little about me!!</h3>
    </div>
    
    <footer>
        <div class="name">
          <p>The Ghostly Coder / SurveyForm</p>
        </div>
        
        <div class="copyright">
          <p>@copyright 2022 The Ghostly Coder</p>
        </div>
      </footer>




</body>
</html>