* {
    margin: 0;
    padding:0;
    font-family: "Permanent Marker";
}
html, body{
    width: auto;
}

/* Header*/

header{
    padding: 10px;
    text-align: center;
    background: #000;
    color: #fff;
}
.header{
    display: inline-block;
    font-size: 50px;
    margin-right: 20px;
    color: #fff;
}
.myself{
    display: inline-block;
    font-size: 50px;
    margin-right: 100px;
    color: #fff;
    margin-left: 100px;
}

h2{
    color: #fff;
    font-size: 30px;
    margin-left: 100px;
    letter-spacing: 2px;
}
h3{
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
    margin-left: 100px;
}
/*Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }

li a {
    display: inline;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0px 10px;
    font-size: 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #68696b;
  }
  .active {
    background-color: #fff;
    color: #000;
  }


/*Legends, Feildsets, P*/
    p{
        color: #fff;
        display: inline-block;
        font-size: 20px;
        letter-spacing: 2px;
    }
        
    fieldset{
        border-radius: 8px;
        border: 3px solid #fff;
        width: 1000px;
        padding: 16px 32px;
        overflow: hidden;
        margin-left: 100px;
        } 

    legend{
    font-size: 1.25em;
    padding: 0.25em;
    color: #fff;
    }
    
    .spacing{
        margin-bottom: 25px;
    }


/*Body*/
body{
    background-image:url('/Resources/wp9060319-4k-desktop-smoke-wallpapers.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Display */
.row{
    display:flex;
    flex-direction: row;
    margin-left: 250px;
    margin-right: 300px;
}
.column{
    margin: 8px;
    flex: 1;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  /* Footer */
  footer{
    padding: 5px;
    background-color: #000;
    color: #fff;
    margin-top: 180px;
  }
  