
* {
    margin: 0;
    padding:0;
    font-family: "Permanent Marker";
}
html, body{
    width: auto;
}

/* Header*/

header{
    padding: 10px;
    text-align: center;
    background: #000;
    color: #fff;
}
h1{
    display: inline-block;
    font-size: 50px;
    margin-right: 100px;
}

/*Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }

li a {
    display: inline;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0px 10px;
    font-size: 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #68696b;
  }
  .active {
    background-color: #fff;
    color: #000;
  }


/*Labels, Feildsets and Legdends*/
    label{
        display:inline-block;
        width:120px;
        text-align:left;
        color: #fff;
        }
    
        
    fieldset{
        border-radius: 8px;
        border: 3px solid #fff;
        width: 450px;
        padding: 16px 32px;
        overflow: hidden;
        }  
    
    .checks{
        color: #fff;
        margin-right: 10px;
      }

legend{
    font-size: 1.25em;
    padding: 0.25em;
    color: #fff;
}


/*Body*/
body{
    background-image:url('/Resources/wp9060319-4k-desktop-smoke-wallpapers.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.error{
    color:#de0202;
}
.required{
    border-radius: 6px;
    width: 15%;
    border: 1px solid #fff;
    margin-top: 15px;
    margin-left: 260px;
    font-size: 20px;
}

.key{
    color: #fff;
    display: inline;
}


.labels{
    font-size: 16px;
    margin-top: 5px; 
}



/*Inputs and Text Areas*/
input[type="submit"]{
    padding: .5em 1em;
    border-radius: 6px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    margin-left: 47%;
    text-decoration: none;
}

input{
    padding: 8px;
    border: solid 1px #000;
    font-size: 16px;
    margin-right: 10px;
}

textarea{
    min-height: 8em;   
    min-width: 50%;
    padding: .5em;
    border: solid 1px #000
}

/*Display */
.row{
    display:flex;
    flex-direction: row;
    margin-left: 250px;
    margin-right: 300px;
}
.column{
    margin: 8px;
    flex: 1;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  /* 
  

  /* Footer */
  footer{
    padding: 5px;
    background-color: #000;
    color: #fff;
    margin-top: 180px;
  }
  

  /*Submit Hover Button*/
  .submit:hover{
    cursor: pointer;
    background-color: #68696b;
  }

  .submit:active{
    margin-top: 5px;
    color: black;
  }