* {
    margin: 0;
    padding:0;
    font-family: "Permanent Marker";
    color: #fff;
}
/* Header*/
header{
    padding: 10px;
    text-align: center;
    background: #000;
    color: #fff;
}
h1{
    display: inline-block;
    font-size: 50px;
}
.headings{
    margin-left:100px;
}
/*Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }

li a {
    display: inline;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0px 10px;
    font-size: 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #68696b;
  }
  .active {
    background-color: #fff;
    color: #000;
  }
/*Body*/
body{
    background-image:url('/Resources/wp9060319-4k-desktop-smoke-wallpapers.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Fieldset*/
fieldset{
    width:30%;
    border-radius: 6px;
    border: solid 2px #fff;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 18px;
}

/*Footer*/
 footer{
    padding: 5px;
    background-color: #000;
    color: #fff;
    margin-top: 70px;
  }
   